DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT =5432
DB_NAME =database_portf
AWS_BUCKET_NAME =imagesmypf
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAXLCS7UOKMHYNCSF2
AWS_SECRET_KEY=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
