DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT =5432
DB_NAME =database_portf
AWS_BUCKET_NAME =s3mediapf
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIAXLCS7UOKPYQZBU2O
AWS_SECRET_KEY=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
